* {
    margin: 0px;
    font-family: 'Roboto', sans-serif;

}

/* ********************** NAVBAR ********************** */

#hamburger {
    visibility: hidden;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#navigation a {
    text-decoration: none;
    font-size: 20px;
    color: #003E52;
    margin: 10px;
}


#navigation a:hover{
    color: #6cadc2;
}


/* ********************** Image BOL ********************** */

#imgheader {
    background: url(images/header-image.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        width: 100vw;
        height: 70vh;
}


.bol {
    width: 100vw;
}



/* ********************** Epices et Texte ********************** */


.milieu {
    display: flex;
    justify-content: space-around;
}

.epices {
    margin-left: 300px;
}


.komewaza {
    margin: 50px 300px 0px 300px;
    color: #003E52;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.parentheses {
    margin: 10px 0px 50px 0px;
    font-size: 20px;
}

.petittexte {
    font-size: 17px;
    text-align: right;
    line-height: 1.5;
}




/* ********************** Slider ********************** */


.slider {
    width: 100.5vw;
}


/* ********************** Carte du menu ********************** */


.carte {
    color: #003E52;
    display: flex;
    flex-direction: column;
    font-size: 30px;
    margin: 0px 630px 0px 630px;
}

.signature {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
}

.coeur, .piment {
    display: flex;
    column-gap: 20px;
    font-size: 24px;
    color:#003E52;
    margin-bottom: 20px;
    font-weight: bold;
}


.icones {
    color: #037aa1;
}


.coeur {
    margin-top: 80px;
}


.plats {
    display: flex;
    text-align: left;
    flex-direction: column;
    filter: opacity(0.86);
    z-index: 1;
}

.platlogo {
    display: flex;
    align-items: flex-end;
}

.dessin {
    width: 9.5vh;
    height: 15.5vw;
    transform: rotate(330deg);
    filter: invert(1);
}


.plat1, .plat2, .plat3, .plat4, .plat5 {
    margin: 0px 0px 30px 46px;
    font-size: 15px;
}

.plat5 {
    margin-bottom: 0px;
}

.titre2, .titre3, .titre5 {
    font-size: 24px;
    font-weight: bold;
    margin-left: 46px;
    margin-bottom: 20px;
}



/* ********************** Image Sushis ********************** */


.sushis {
    border-top: 50px solid white;
    position: relative;
    z-index: 2;
    width: 100vw;
}


/* ********************** Carte MAP ********************** */


.location {
    border: 50px solid white;
    display: flex;
    justify-content: center;
    filter: grayscale(1);
}


/* ********************** Footer ********************** */

.bas {
    width: 100vw;
    height: 35vh;
    background-color: #003E52;
    display: flex;
    justify-content: center;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.con1, .con2, .mail {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.con1 {
    margin-bottom: 40px;
}

.con2, .mail {
    flex-direction: row;
    justify-content: center;
    column-gap: 10px;
}

.dernier {
    text-decoration: none;
    color: white;
    font-size: 45px;
    font-weight:lighter;
}


.mail :hover {
    color: #6cadc2;
    transform: scale(1.1);
    transition: 0.5s;
}


.con1 :hover {
    color: #6cadc2;
    transform: scale(1.1);
    transition: 0.5s;

}

.con2 :hover {
    color: #6cadc2;
    transform: scale(1.1);
    transition: 0.5s;

}

.dernier:hover {
    color: #6cadc2;
}










 /* ****************** Responsive TABLETTE + TELEPHONE ******************  */


 @media screen and (max-width: 1024px) 
 {

    body {
        width: 100vw;
    }
    
    nav {
        margin: none;
        display: flex;
        flex-direction: column;
        position: fixed;
        top:0;
        left: 0;
        right: 0;
        background-color: white;
        z-index: 3;
    }

    #navigation {
        display: flex;
        flex-wrap: nowrap;
        
    }

    #navigation a{
        font-size: 1.2em;

    }

    .milieu {
        width: 100vw;
        padding-top: 70px;
        display: flex;
        align-items: flex-start;
    }

    .epices {
        margin: 0 auto;
        width: 50vw;
    }

    .komewaza {
        margin: 0 auto;
        width: 100vw;
        padding: 30px;
    }


    .carte {
        width: 100vw;
        margin: 0 auto;
    }

    .signature h2, p {
        font-size: 2.5vw;
    }

    .platlogo .dessin {
        visibility: hidden;
    }

    .plats {
        padding-left: 12vw;
    }

 }


 /* ****************** Responsive MOBILE ****************** */


@media screen and (max-width: 576px) 
{  
   
   
   body {
       width: 100vw;
   }


   
   
   #hamburger {
       visibility: visible;
       margin-top: 20px;  
   }

   nav {
       max-width: 100vw;
   }

   #navigation {
       display: none;
       width: 100vw;
       display: flex;
       flex-direction: column;
       text-align: center;
     }

   #hamburger:hover {
       color: #037aa1;

   }

   .milieu {
       display: flex;
       flex-flow: column-reverse wrap;
       align-items: center;
   }

   .epices {
       width: 100vw;
   }

   .komewaza {
       padding: 0px 0px 0px 0px;
       display: flex;
       align-items: center;
   }

   .petittexte {
       text-align: center;
       margin: 0px 40px 0px 40px;
   }

   .carte {
       width: 100vw;
       margin: 0 auto;
   }

   .signature {
       width: 100vw;
   }

      

   .platlogo {
       width: 100vw;
   }
   .plats {
       max-width: 100vw;
       display: flex;
       padding-top: 0vw;
   }


    .signature h2, p {
        font-size: 3.5vw;
    }
}