<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Kome Waza</title>
    <link rel="stylesheet" href="css/reset-eric-mayer.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0/css/all.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>

    <header>
        <nav>
            <i id="hamburger" class="fas fa-bars fa-2x"></i>
            <img src="images/logo-kome-waza.jpg" alt="logo Kome Waza">
            <ul id="navigation">
                <li><a href="">Home</a></li>
                <li><a href="">Locations</a></li>
                <li><a href="">Online Orders</a></li>
                <li><a href="">Menus</a></li>
                <li><a href="">Catering</a></li>
                <li><a href="">Delivery Options</a></li>
                <li><a href="">More...</a></li>
            </ul>
        </nav>
    </header>

    <section id="images-bol"></section>

    <section id="epices">

        <img src="images/epices.jpg" alt="les épices utilisées dans nos plats">

        <div id="texte-kome-waza">
            <h1>Kome Waza</h1>
            <p>(ko-meh wa-za)</p>
            <p>
                Respect the fish! Kome Waza strives to provide you with a delicate balance between time-honored Japanese
                sushi traditions and exciting new Asian-inspired flavors in a refreshing new take on the East Coast poke
                trend.
            </p>
        </div>

    </section>


    <section id="slider">
        <img src="images/images-slider.JPG" alt="découvrez les plats de kome waza">
    </section>

    <section id="menu">
        <h1>SIGNATURE POKE</h1>

        <table>
            <tr>
                <td><i class="fas fa-heart"></i></td>
                <td>
                    <h2>1 WHITE SOY AVOCADO CREAM BOW ?</h2>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p>Seared tuna over 8-grain brown rice with mixed greens, hijiki quinoa, white soy avocado cream
                        sauce,
                        sesame
                        seeds, garlic chips, kizami nori, tobiko, and salsa </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h2>2 SILKEN SHISO TOFU BOWL ?</h2>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p>Tuna and tofu over 8 - grain brown rice with mixed greens, hijiki quinoa, edamame, silken shiso
                        tofu
                        sauce,
                        avocado, and kizami nori </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h2>3 SALTED MANGO HAMACHI BOWL</h2>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p>Hamachi and scallops over mixed greens with mango, hijiki quinoa, edamame, tomato, mango anchovy
                        sauce,
                        masago, sesame seeds, and radish sprouts </p>
                </td>
            </tr>
            <tr>
                <td><i class="fas fa-pepper-hot"></i></td>
                <td>
                    <h2>4 POMEGRANATE CITRUS SPICE BOWL ?</h2>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <p>Salmon over sushi rice with mixed greens, tomato, sweet onion, cucumber, edamame, pomegranate
                        citrus
                        spice
                        sauce, ogo seaweed, sesame seeds, radish sprouts, and tobiko </p>
                </td>
            </tr>
            <tr>
                <td></td>
                <td>
                    <h2>5 WASABI CASHEW TAKO BOWL?</h2>
                </td>
            </tr>
            <tr>
            <tr>
                <td></td>
                <td>

                    <p>Octopus, scallops, and shrimp over kale cold noodles with mixed greens, hijiki quinoa, tomato,
                        wasabi
                        cashew
                        peanut sauce, ogo seaweed, rice pop, and radish sprouts

                    </p>
                </td>
            </tr>
            <tr>
        </table>
    </section>

    <section id="sushis">
        <img src="images/sushis.jpg" alt="miam des sushi">
    </section>

    <iframe
        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12098.631164567929!2d-74.0102504!3d40.7035338!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc39aeb4e18004828!2sKome+Waza!5e0!3m2!1sfr!2sfr!4v1558684602358!5m2!1sfr!2sfr"
        width="100%" height="400px" frameborder="0" style="border:0" allowfullscreen>
    </iframe>

    <footer>
        <h3>Contact</h3>
        <p>646-368-1727<br>
            info@komewaza.com</p>
    </footer>

    <script type="text/javascript">

        $(document).ready(function () {

            $('#hamburger').on('click', function () {
                if ($('#navigation').css('display') == 'none') {
                    $('#navigation').css('display', 'block');
                }
                else {
                    $('#navigation').css('display', 'none');
                }
            });

        });

    </script>

</body>

</html>